<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>Net2Puml</RootNamespace>
        
        <WarningsAsErrors>true</WarningsAsErrors>

        <Title>NET2PUML</Title>
        <Authors>Y56380X</Authors>
        <Version>1.0</Version>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>net2puml</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Uml.fs" />
        <Compile Include="UmlGenerator.fs" />
        <Compile Include="PumlGenerator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
