<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>Net2Puml</RootNamespace>
        
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Uml.fs" />
        <Compile Include="UmlGenerator.fs" />
        <Compile Include="PumlGenerator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
