<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <RootNamespace>Net2Puml</RootNamespace>
        
        <WarningsAsErrors>true</WarningsAsErrors>

        <Title>NET2PUML</Title>
        <Description>Tool for gernerating PlantUML files from .NET assemblies.</Description>
        <Authors>Y56380X</Authors>
        <Version>1.1</Version>
        <Copyright>Copyright (c) 2022-2025 Y56380X</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>net2puml</ToolCommandName>
        
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <Compile Include="Uml.fs" />
        <Compile Include="UmlGenerator.fs" />
        <Compile Include="PumlGenerator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
